<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_fragment_first">

    <fragment
        android:id="@+id/navigation_fragment_first"
        android:name="com.example.materialdesignapp.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/navigation_fragment_second"
        android:name="com.example.materialdesignapp.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_navigation_fragment_second_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_navigation_fragment_second_to_moneyFragment"
            app:destination="@id/moneyFragment" />
        <action
            android:id="@+id/action_navigation_fragment_second_to_personCardFragment"
            app:destination="@id/personCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.materialdesignapp.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <argument
            android:name="Color"
            app:argType="string"
            android:defaultValue="#000000" />
    </fragment>
    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.example.materialdesignapp.MoneyFragment"
        android:label="fragment_money"
        tools:layout="@layout/fragment_money" />
    <fragment
        android:id="@+id/personCardFragment"
        android:name="com.example.materialdesignapp.PersonCardFragment"
        android:label="fragment_person_card"
        tools:layout="@layout/fragment_person_card" >
        <argument
            android:name="Person"
            app:argType="com.example.materialdesignapp.Person" />
    </fragment>
</navigation>